합계 144
drwxr-xr-x 19 apple apple  4096  6월 24 14:48 .
drwxr-xr-x  3 root  root   4096  6월 23 11:35 ..
-rw-------  1 apple apple  3354  6월 24 14:29 .bash_history
-rw-r--r--  1 apple apple   220  6월 23 11:35 .bash_logout
-rw-r--r--  1 apple apple  3771  6월 23 11:35 .bashrc
drwx------ 13 apple apple  4096  6월 23 12:18 .cache
drwx------ 11 apple apple  4096  6월 23 12:29 .config
drwx------  3 apple apple  4096  6월 23 12:04 .gnupg
drwxr-xr-x  3 apple apple  4096  6월 23 12:04 .local
-rw-r--r--  1 apple apple   807  6월 23 11:35 .profile
drwxrwxr-x  2 apple apple  4096  6월 24 12:48 .ssh
-rw-r--r--  1 apple apple     0  6월 23 12:28 .sudo_as_admin_successful
-rw-------  1 apple apple 10574  6월 24 14:48 .viminfo
-rw-rw-r--  1 apple apple   587  6월 24 10:14 .vimrc
-rw-rw-r--  1 apple apple     0  6월 24 12:07 SAMOYED1
-rw-rw-r--  1 apple apple     0  6월 24 11:35 SAMOYED2
-rw-rw-r--  1 apple apple     0  6월 24 11:35 SAMOYED3
-rw-rw-r--  1 apple apple     0  6월 24 11:50 SAMOYED4
-rw-rw-r--  1 apple apple     0  6월 24 11:35 SAMOYED5
-rw-rw-r--  1 apple apple     0  6월 24 11:51 SAMOYED6
drwxrwxr-x  2 apple apple  4096  6월 23 14:46 Test2
drwxrwxr-x  2 apple apple  4096  6월 24 11:19 Test3
drwxr-xr-x  2 apple apple  4096  6월 23 15:26 Test4
-rw-rw-r--  1 apple apple    51  6월 24 14:37 a.atxt
-rw-rw-r--  1 apple apple     0  6월 24 14:49 a.txt
-rwxr-xr-x  1 apple apple    30  6월 23 17:40 create.sh
-r--------  1 apple apple    40  6월 24 11:12 myshell.sh
-rw-------  1 root  root      1  6월 23 15:12 nano.save
-rwxr-xr-x  1 apple apple    61  6월 23 17:32 smart.sh
-rw-rw-r--  1 apple apple   138  6월 24 11:28 smart.txt
-rw-rw-r--  1 apple apple   138  6월 24 11:28 smart.txx~
-rw-rw-r--  1 apple apple   138  6월 24 11:28 smart.txy~
-rw-rw-r--  1 apple apple   138  6월 24 11:28 smart.txz~
drwxr-xr-x  3 apple apple  4096  6월 23 12:46 snap
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 공개
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 다운로드
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 문서
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 바탕화면
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 비디오
drwxr-xr-x  2 apple apple  4096  6월 23 12:13 사진
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 음악
drwxr-xr-x  2 apple apple  4096  6월 23 12:04 템플릿
